dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=servletuser
dataSource.password=2134990
dataSource.databaseName=bookstore
dataSource.portNumber=5432
dataSource.serverName=localhost